{
  "ConnectionStrings": {
    "QMSFlowDoc": "Server=localhost\\SQLEXPRESS;Database=QMSFlowDoc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Server": {
    "Urls": [ "http://0.0.0.0:5080" ]
  },
  "DocumentStorage": {
    "RootPath": "C:\\QMSFlowDoc-V3\\Repository"
  },
  "Authentication": {
    "CookieName": "QMSFlowDocV3.Auth",
    "ExpireHours": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
